[
  {"id":"62a64e04-0292-4403-96ac-782786e3d3a5","name":"文正学院分馆","address":"苏州市吴中区吴中大道1188号苏州大学文正学院学生活动中心一楼108室门外","phone":"0512-66806336","introduce":"苏州图书馆第75家分馆——文正分馆于2016年9月10日正式开馆。该馆位于吴中区吴中大道1188号苏州大学文正学院学生活动中心一楼108室，馆内设有阅览坐席40余个，馆藏图书5000余册。苏州图书馆文正分馆不仅服务于校内广大师生，还服务于周边居民，居民读者进入文正学院可以向保安出示苏州图书馆读者证或身份证或市民卡，并做好相关登记工作。文正分馆对周边居民开放时间为：周一13:00——16:30；周二至周日10:00——16:30。对校内师生开放时间为:周一：13:00——21：00；周二至周日10:00——21:00","latitude":0,"longitude":0,"region":{"id":4,"name":"吴中区"}},
  {"id":"7c19c931-19a1-4341-b9d3-c107bc08eec9","name":"姑苏分馆","address":"西环路2115号姑苏区市民文化活动中心二楼","phone":"0512-66806304","introduce":"姑苏分馆于2014年9月28日正式对外开放。姑苏分馆馆舍面积约为2000平方米，包括1700平方米的成人阅览区、公共电子阅览区和300平方米的孩子图书馆。姑苏分馆馆藏图书近10万册、音像资料近万片，为读者提供阅览、自修、活动的座位总计350余个。另有童心坊、悦读园、书香姑苏斋等阅读活动场所，以及情报信息服务区和视听室。成人阅览室：周一上午闭馆, 下午13:00—21:00，周二至周日9:00—21:00。孩子图书馆：周一上午闭馆, 下午13:00—18:00，周二至周五 12:00—18:00，周末、节假日和寒暑假（周一除外）9:00—18:00","latitude":0,"longitude":0,"region":{"id":1,"name":"姑苏区"}},
  {"id":"c818da4d-488c-48e9-99fb-f91a4af737a9","name":"阳澄湖分馆","address":"阳澄湖镇文体中心三楼","phone":"0512-66806296","introduce":"2014年10月20日，苏州图书馆阳澄湖分馆正式对外开放，这也是苏州图书馆的第66个分馆。馆内设有成人阅览区、少儿阅览区和公共电子阅览区。馆藏图书8000余册，其中少儿图书2000余册，报刊100种，音像资料800余片，以及供读者免费使用的电脑10台。开放时间为：周一上午闭馆，下午13：00-17：00，周二至周日9：00-17：00。","latitude":0,"longitude":0,"region":{"id":3,"name":"相城区"}}
]